{
  "expo": {
    "name": "JuanLMS",
    "slug": "juanlms-mobile-app",
    "owner": "kneelpngnbn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/San Juan.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/JuanLMS-LogoV1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kneelpngnbn.juanlms.mobileapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/San Juan.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kneelpngnbn.juanlms.mobileapp",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true,
      "buildConfigFields": {
        "androidx.core:core": "1.13.1",
        "androidx.media:media": "1.0.0"
      }
    },
    "web": {
      "icon": "./assets/San Juan.png"
    },
    "extra": {
      "API_URL": "https://juanlms-webapp-server.onrender.com",
      "eas": {
        "projectId": "1fde0d39-d11b-41d5-ba3a-6bbdc6e09d3e"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take profile pictures."
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "androidMode": "default"
        }
      ]
    ]
  }
}
