{
  "expo": {
    "name": "JuanLMS_MobileApp",
    "slug": "juanlms-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "main": "frontend/index.js",
    "icon": "./frontend/assets/JuanLMS-LogoV1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./frontend/assets/JuanLMS-LogoV1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juanlms.mobileapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./frontend/assets/JuanLMS-LogoV1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juanlms.mobileapp",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": true
    },
    "web": {
      "icon": "./frontend/assets/JuanLMS-LogoV1.png"
    },
    "extra": {
      "API_URL": "https://juanlms-webapp-server.onrender.com",
      "eas": {
        "projectId": "230e22b4-83ee-4315-9e68-a21aaaabe2f9"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take profile pictures."
        }
      ],
      [
        "@react-native-community/datetimepicker",
        {
          "androidMode": "default"
        }
      ]
    ]
  }
}
