{
  "expo": {
    "name": "JuanLMS_MobileApp",
    "slug": "JuanLMS_MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juanlms.mobileapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.svg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juanlms.mobileapp",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "icon": "./assets/icon.svg"
    },
    "extra": {
      "eas": {
        "projectId": "juanlms-mobileapp"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take profile pictures."
        }
      ]
    ]
  }
}
